<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="script.js" type="js">
    <title>Document</title>
    <title>Метод prompt()</title>
</head>
<body>
    <script src="code/script.js"></script>
    
        <div id="wrapper">
            <header></header>
            <nav></nav>
            <div id="heading"></div>
            <aside></aside>
            <section>
                <div>
                    Ім'я користувача - <script> document.write(name) </script> 
                </div>
                <div>
                    Фамілія користувача - <script> document.write(sername) </script> 
                </div>
                <div>
                    Вік користувача - <script> document.write(age) </script> 
                </div>
            </section>
        </div>
        <footer>
                            
                <div>
                 середнє арифметичне - <script> document.write(everage) </script> 
                </div>
            
        </footer>
    </body>



</html>